# CardGame

./: .gitignore  Dockerfile  angular.json  docker-compose.yaml  package-lock.json  package.json
CardGameAPI/: CardGameAPI.sln
CardGameAPI/CardGameAPI/: CardGame.csproj  CardGameAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
CardGameAPI/CardGameAPI/CardGameUI/: angular.json  package-lock.json  package.json  tsconfig.json
CardGameAPI/CardGameAPI/CardGameUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/cards/: cards.component.css  cards.component.html  cards.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/game/: game.component.html  game.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/games/: games.component.html  games.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/home/: home.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/login/: login.component.html  login.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/logout/: logout.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/rules/: rules.component.html  rules.component.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/services/: card.service.ts  game.service.ts  logging.service.ts  login.service.ts  signalr.service.ts  user.service.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/shared/: utils.ts
CardGameAPI/CardGameAPI/CardGameUI/src/app/shared/models/: CGMessage.ts  card.ts  dice.ts  game.ts  player.ts
CardGameAPI/CardGameAPI/CardGameUI/src/assets/testData/: gameState.json
CardGameAPI/CardGameAPI/CardGameUI/src/environments/: environment.prod.ts  environment.ts
CardGameAPI/CardGameAPI/Controllers/: CardController.cs  GameController.cs  GameHubController.cs  LoginController.cs  UserController.cs  ValuesController.cs
CardGameAPI/CardGameAPI/GameHub/: GameHub.cs
CardGameAPI/CardGameAPI/Hubs/: GameHub.cs
CardGameAPI/CardGameAPI/Models/: Card.cs  EFContext.cs  Game.cs  GameState.cs  Log.cs  Player.cs  User.cs
CardGameAPI/CardGameAPI/Models/dto/: CGMessage.cs  Dice.cs
CardGameAPI/CardGameAPI/Properties/: launchSettings.json
CardGameAPI/CardGameAPI/Properties/PublishProfiles/: FileSystemPublish.pubxml  LocalPublish.pubxml
CardGameAPI/CardGameAPI/Repositories/: CardRepository.cs  Coordinator.cs  GameEngine.cs  GameRepository.cs  LoginRepository.cs  UserRepository.cs
CardGameAPI/CardGameAPI/Repositories/Interface/: IGameEngine.cs  ILoginRepository.cs
CardGameAPI/CardGameDB/: CardGameDB.publish.xml  CardGameDB.refactorlog  CardGameDB.sqlproj
CardGameAPI/CardGameDB/Post Deploy/: Script.PostDeployment1.sql
CardGameAPI/CardGameDB/tables/: CardRoles.sql  Cards.sql  CardsWithRoles.sql  Games.sql  Logs.sql  Player.sql  Players.sql  Users.sql
docker/: docker-compose.yaml  docker_sqlexpress.ps1
src/: index.html  web.config
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/cards/: cards.component.html  cards.component.ts
src/app/game/: game.component.css  game.component.html  game.component.ts
src/app/games/: games.component.html  games.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/rules/: rules.component.html
src/app/services/: card.service.ts  game.service.ts  logging.service.ts  login.service.ts  signal-r.service.ts
src/app/shared/models/: CGMessage.ts  card.ts  game.ts  player.ts
src/environments/: environment.prod.ts  environment.ts
